<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>DEMO</title>
</head>
<body>
	<div class="container">
		<h2>个人DEMO</h2>
		<ul class="box" id="_box">
			<li>轮播图和仿京东<span style="color:blue;">弹出式</span>导航
				<div class="on">
					<a href="原生js轮播图.html" target="_blank" >原生js轮播图</a>
					<a href="京东弹出式导航.html" target="_blank">京东弹出式导航</a>
				</div>
			</li>
			<li><span style="color:blue;">倒计时</span>和时间节点获取
				<div>
					<a href="倒计时.html" target="_blank">倒计时</a>
					<a href="获取当前时间节点.html" target="_blank">获取当前时间节点</a>
				</div>
			</li>
			<li>滚动条显示
				<div>
					<a href="间歇式滚动.html" target="_blank">间歇式滚动</a>
					<a href="无缝连结滚动.html" target="_blank">无缝连结滚动</a>
				</div>
			</li>
			<li>表格行添加、删除和<span style="color:blue;">动态</span>标签(绑定方法)
				<div>
					<a href="表格行的添加和删除.html" target="_blank">表格行的添加和删除</a>
					<a href="动态标签（绑定方法）.html" target="_blank"><span style="color:blue;">动态</span>标签(绑定方法)</a>
				</div>
			</li>
			<li><span style="color:blue;">小抽奖系统</span>和鼠标及键盘事件<span style="color:blue;">双重绑定</span>下拉菜单
				<div>
					<a href="下拉菜单，绑定鼠标和keyup事件.html" target="_blank">下拉菜单(同时绑定鼠标和keyup事件)</a>
					<a href="抽奖.html" target="_blank">抽奖系统</a>
				</div>
			</li>
			<li>搜索框
				<div>
					<a href="js_search.html" target="_blank">仿必应搜索框原生<span style="color:blue;">js(Ajax)</span></a>
					<a href="jquery_search.html" target="_blank">仿必应搜索框jQuery(Ajax)</a>
				</div>
			</li>
			<li>网页导航定位
				<div>
					<a href="网页导航定位(jQuery).html" target="_blank">网页导航定位(jQuery)</a>
					<a href="网页导航定位(javascript).html" target="_blank">网页导航定位(javascript)</a>
				</div>
			</li>				
		</ul>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>